<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../do-not-edit.css">
    <link rel="stylesheet" href="styles.css">
    <title>NOVI Flexbox opdracht 1</title>
</head>
<body>

<!-- Navigatiebalk 1 -->
<nav class="navbar-one">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About Us</a></li>
        <li><a href="/">Our Products</a></li>
        <li><a href="/">Contact Us</a></li>
    </ul>
</nav>

<!-- Navigatiebalk 2 -->
<nav class="navbar-two">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About Us</a></li>
        <li><a href="/">Our Products</a></li>
        <li><a href="/">Contact Us</a></li>
    </ul>
</nav>

<!-- Navigatiebalk 3 -->
<nav class="navbar-three">

    <div>
        <img src="../assets/logo-acme.svg" alt="Company logo"/>
        <p>NOVI Futuristic Inc</p>
    </div>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About Us</a></li>
        <li><a href="/">Our Products</a></li>
        <li><a href="/">Contact Us</a></li>
    </ul>
</nav>

<!-- Navigatiebalk 4 -->
<nav class="navbar-four">
    <div class="samen">
    <div class="img">
        <img src="../assets/logo-acme.svg" alt="Company logo"/>
        <p>NOVI Futuristic Inc</p>
    </div>
    <div class="ul1d">
        <ul >
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Our Products</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
    </div></div>
   <div class="ul1d button">
       <ul >
           <li><button class="button-primary" type="button">Sign Up</button></li>
           <li><button class="button-secondary" type="button">Login</button></li>
       </ul>
   </div>

</nav>

<!-- Navigatiebalk 5 -->
<nav class="navbar-five">
    <div class="samen1">
        <div class="img1">
            <img src="../assets/logo-acme.svg" alt="Company logo"/>
            <p>NOVI Futuristic Inc</p>
        </div>
        <div class="ul1e">
            <ul >
                <li><a href="/">Home</a></li>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Our Products</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </div></div>
    <div class="ul1e button">
        <ul >
            <li><button class="button-primary" type="button">Sign Up</button></li>
            <li><button class="button-secondary" type="button">Login</button></li>
        </ul>
    </div>
</nav>
</body>
</html>